spring.application.name=kitchen-sink

spring.data.mongodb.database=kitchen-sink-db
#spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://poojajhauk:46BtNqA332HoHaho@membercluster.zenc4xp.mongodb.net/?retryWrites=true&w=majority&appName=MemberCluster
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@membercluster.zenc4xp.mongodb.net
